[esxi]
LAB6VM ansible_host=192.168.1.168 ansible_user=testuser ansible_ssh_private_key_file=~/.ssh/devhostnieuw

[azure]
LAB6VM-Azure ansible_host=4.180.65.191 ansible_user=testuser ansible_ssh_private_key_file=~/.ssh/devhostnieuw
