[esxi]
LAB6VM ansible_host=192.168.1.174 ansible_user=testuser ansible_ssh_private_key_file=~/.ssh/devhostnieuw

[azure]
LAB6VM-Azure ansible_host=108.143.62.247 ansible_user=testuser ansible_ssh_private_key_file=~/.ssh/devhostnieuw
